---
title: C#课程拾遗
tags: C#与.net框架学习
grammar_cjkRuby: true
---

> 近期在学习C#课程，这是系列笔记的第一篇。

参考：https://docs.microsoft.com/zh-cn/dotnet/standard/

# "\$"在输出字符串中的作用
考虑以下代码:
```csharp
var names=new List<string> {"liangzi","laisimiao","haha"};
foreach(var name in names)
{
    Console.WriteLine($"hello {name}");
    Console.WriteLine($"hello {name.ToUpper()}");
}
Console.WriteLine(names.IndexOf("liangzi"));
```
注意到,在输出的writeline方法盗用的字符串前面有一个\$符号,该符号表明:可以在大括号中嵌入Csharp代码,比如文中的name.ToUpper()方法,该方法是将一个英文字母全部转化为大写.以后在写C#时要时刻注意这个方法
# 某些与课上稍微有冲突而不再使用的类型 
## List类型
类似于C++中的Vector,C#提供了List类型进行使用,使用方式也是
```
List<T>
```
这里不做赘述
## From HashTable To Dictionary
如果是用更加一般的泛型,与其采用hashtable不如使用Dictionary< T >类型,该类型被官网认为更加适合使用和执行.
# 知识点方面的补充
## 接口 interface
由于C#不允许多继承，因而使用接口来对一些特殊的属性或者方法进行特殊的继承就尤其重要．例如下面的代码：　
```csharp
//定义如下：
interface IEquatable<T>
{
	bool Equals(T obj);
}
```
接口不必去考虑实现（就像抽象类一样）。注意：**接口的成员不能是静态成员**。
![enter description here](https://www.github.com/liangzid/NoteBook/raw/master/小书匠/1558440473328.png)
对于上述接口的一个实现如下：
```csharp

    interface IEquable<T>
    {
        bool equal(T obj);
    }
    class Point:IEquable<Point>
    {
        public double x { get; set; }
        public double y { get; set; }
        public bool equal(Point point)
        {
            return this.x == point.x && this.y == point.y;
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            var p1 = new Point();
            var p2 = new Point();
            p1.x = 1;
            p1.y = 2;
            p2.x = 1;p2.y = 1;
            Console.WriteLine($"point1 is equal to point 2? {p1.equal(p2)}");
        }
```
## 属性 attribute
属性是一种成员，他不是字段！不是对象里面的数据！
> 属性可用作公共数据成员，但它们实际上是称为访问器的特殊方法。
属性的特点:
![enter description here](./images/1558441551827.png)
比如下面的例子:对于公有属性Hours,既可以通过get方法获取数值,也可以通过set进行是否符合物理意义的检验.
![enter description here](./images/1558441690764.png)
这里的get和set被称为是访问器.
### 使用表达式主体进行属性的get和set表达
表达式主体是指这种格式:"=>".示例:
```csharp
//===============================示例1===================================================
using System;

public class Person
{
   private string _firstName;
   private string _lastName;
   
   public Person(string first, string last) //struct function
   {
      _firstName = first;
      _lastName = last;
   }

   public string Name => $"{_firstName} {_lastName}";//相当于定义了其set方法.   
}

public class Example
{
   public static void Main()
   {
      var person = new Person("Isabelle", "Butts");
      Console.WriteLine(person.Name);
   }
}
//===============================示例2===================================================
//此处的语法与上面又有所不同,这里需要进行一定的区分

using System;

public class SaleItem
{
   string _name;
   decimal _cost;
   
   public SaleItem(string name, decimal cost)
   {
      _name = name;
      _cost = cost;
   }

   public string Name 
   {
      get => _name;
      set => _name = value;
   }

   public decimal Price
   {
      get => _cost;
      set => _cost = value; 
   }
}

class Program
{
   static void Main(string[] args)
   {
      var item = new SaleItem("Shoes", 19.95m);
      Console.WriteLine($"{item.Name}: sells for {item.Price:C2}");
   }
}

// The example displays output like the following:
//       Shoes: sells for $19.95

```